PORT= 8000
CORS_ORIGIN=*
MONGODB_URI= mongodb+srv://rajpal:rajpal11102004@cluster0.kett2g6.mongodb.net
ACCESS_TOKEN_SECRET=udNbcudb_0dnieDNdknck_5cmodmM
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET= SnofnJDNmfinufn7Dnkndkvn8
REFRESH_TOKEN_EXPIRY=10d